[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://Scripts/UI/animated_button.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBox_normal"]
bg_color = Color(0.145, 0.176, 0.188, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 7
border_color = Color(0.055, 0.071, 0.078, 0.72)
shadow_color = Color(0.045, 0.055, 0.06, 0.3)
shadow_size = 12
shadow_offset = Vector2(0, 8)
anti_aliasing_size = 1.5

[sub_resource type="StyleBoxFlat" id="StyleBox_hover"]
bg_color = Color(0.19, 0.225, 0.238, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 7
border_color = Color(0.055, 0.071, 0.078, 0.68)
shadow_color = Color(0.045, 0.055, 0.06, 0.34)
shadow_size = 14
shadow_offset = Vector2(0, 9)
anti_aliasing_size = 1.5

[sub_resource type="StyleBoxFlat" id="StyleBox_pressed"]
bg_color = Color(0.0980392, 0.12549, 0.133333, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
border_width_left = 2
border_width_top = 4
border_width_right = 2
border_width_bottom = 3
border_color = Color(0.04, 0.05, 0.055, 0.7)
shadow_color = Color(0.04, 0.05, 0.055, 0.2)
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBox_disabled"]
bg_color = Color(0.31, 0.33, 0.33, 0.72)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="PrimaryButton" type="Button"]
custom_minimum_size = Vector2(0, 84)
layout_mode = 0
focus_mode = 0
theme_override_colors/font_color = Color(0.972549, 0.952941, 0.913725, 1)
theme_override_colors/font_hover_color = Color(1, 0.99, 0.96, 1)
theme_override_colors/font_pressed_color = Color(0.93, 0.91, 0.87, 1)
theme_override_colors/font_outline_color = Color(0.03, 0.04, 0.045, 0.62)
theme_override_font_sizes/font_size = 26
theme_override_constants/outline_size = 2
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 3
theme_override_styles/normal = SubResource("StyleBox_normal")
theme_override_styles/pressed = SubResource("StyleBox_pressed")
theme_override_styles/hover = SubResource("StyleBox_hover")
theme_override_styles/disabled = SubResource("StyleBox_disabled")
script = ExtResource("1_script")
