; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Defuse"
run/main_scene="res://Scenes/Main.tscn"
config/quit_on_go_back=false
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://Game icon.png"

[autoload]

UIManager="*res://Scripts/Autoloads/ui_manager.gd"
NetworkManager="*res://Scripts/Autoloads/network_manager.gd"
SaveManager="*res://Scripts/Autoloads/save_manager.gd"
SettingsManager="*res://Scripts/Autoloads/settings_manager.gd"
AudioManager="*res://Scripts/Autoloads/audio_manager.gd"
EconomyManager="*res://Scripts/Autoloads/economy_manager.gd"
SkinManager="*res://Scripts/Autoloads/skin_manager.gd"
PowerUpManager="*res://Scripts/Autoloads/power_up_manager.gd"
CommerceManager="*res://Scripts/Autoloads/commerce_manager.gd"
ShopManager="*res://Scripts/Autoloads/shop_manager.gd"
CloudSaveManager="*res://Scripts/Autoloads/cloud_save_manager.gd"
AdManager="*res://Scripts/Autoloads/ad_manager.gd"
GameManager="*res://Scripts/Autoloads/game_manager.gd"
GodotPlayGameServices="*uid://okgap0vbtm6"

[defuse]

development/bypass_online_gate=true
development/simulate_ads=true
development/simulate_rewarded_ads=true
online_gate/enabled=true
play_games/require_sign_in=false

[display]

window/size/viewport_width=1024
window/size/viewport_height=1536
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/GodotPlayGameServices/plugin.cfg", "res://addons/defuse_android_gate/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
